li, ul
    list-style: none

a
    text-decoration: none
    color: inherit

input[type="number"]
    -moz-appearance: textfield
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
