html, body
    font-size: 16px
    font-family: inter

h1
    font-size: 32px
h2
    font-size: 24px
h3
    font-size: 19px
h4
    font-size: 16px
h5
    font-size: 14px
h6
    font-size: 12px


.markdom-box
    h1,h2,h3,h4
        border-bottom: 2px solid #333

    h1,h2,h3,h4,h5,h6
        padding: 5px 0
        margin: 10px 0
        line-height: 2rem

    h1
        font-size: 2rem
    h2
        font-size: 1.8rem
    h3
        font-size: 1.6rem
    h4
        font-size: 1.4rem
    h5
        font-size: 1.2rem
    h6
        font-size: 1rem

    a
        color: #3f5cac
        text-decoration: underline
    strong
        font-weight: bold
        color: var(--text-color-hover)

    ul,ol
        padding: 10px 10px 10px 25px
        display: flex
        flex-direction: column
        gap: 10px
        ul, ol
            padding: 0 15px
    ul li
        list-style: disc
    ol li
        list-style: decimal

    code
        padding: 3px 10px
        border-radius: 5px
        background: var(--markdom-code-background)
