@use './../../../../abstracts' as *

.message-list-box
    color: var(--text-color)
    overflow-y: auto

    display: flex
    flex-direction: column-reverse
    gap: 25px

    padding: 10px 25px
    @include scroll
