@use '../../abstracts' as *

header
    position: relative
    display: grid
    grid-template-rows: 40px 40px
    color: var(--header-text-color)
    z-index: 999
    .header-top-box
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 50px
        background: var(--header-background-top)
        border-bottom: 1px solid var(--header-border-color)
        .site-logo
            font-size: 1.2rem
            font-weight: bold
            transition: .5s
            &:hover
                color: var(--header-text-color-hover)
        .user-info
            display: flex
            align-items: center
            gap: 7px
            .image-box
                width: 35px
                height: 35px
                overflow: hidden
                border-radius: 50%

                display: flex
                justify-content: center
                align-items: center
                img
                    max-width: 100%
                    max-height: 100%
            .user-name
                font-weight: bold
                transition: .5s
                &:hover
                    color: var(--header-text-color-hover)
            .alert-button
                position: relative
                width: 25px
                height: 25px

                display: flex
                justify-content: center
                align-items: center

                cursor: pointer
                transition: .5s
                &:hover
                    color: var(--text-color-hover)

                .counter-box
                    width: 20px
                    height: 20px

                    position: absolute
                    top: -40%
                    right: -30%

                    display: flex
                    justify-content: center
                    align-items: center

                    background: red
                    border-radius: 50%

                    z-index: 1
                    span
                        font-size: .7rem
                        font-weight: bold
                svg
                    width: 20px
                    height: 20px
    .header-bottom-box
        padding: 0 50px
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 1rem
        background: var(--header-background-bottom)
        border-bottom: 2px solid var(--header-border-color)
        nav.other-link-box ul
            height: 100%
            display: flex
            align-items: center
            gap: 1rem
            li
                font-weight: bold
                transition: .5s
                font-size: 1.1rem
                &:hover
                    color: var(--header-text-color-hover)
        nav.module-menu-box
            .preview
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 24px
                cursor: pointer
                transition: .5s
                &:hover
                    color: var(--header-text-color-hover)
            .list
                position: fixed
                top: 80px
                right: -450px

                width: 450px
                height: 100%
                display: flex
                flex-direction: column
                gap: 5px
                padding: 10px

                background: var(--header-background-bottom)
                border-top: 2px solid var(--text-color)
                box-shadow: 0 3px 10px 2px var(--header-background-bottom)
                transition: .5s
                z-index: 11
                &.open
                    right: 0
                details
                    padding: 3px 10px
                    border-radius: 7px
                    summary
                        cursor: pointer
                    ul
                        padding: 5px 0 5px 10px
                        display: flex
                        flex-direction: column
                        gap: 5px
                        li
                            a,span
                                padding: 3px 0
                                transition: .5s
                            a:hover
                                color: var(--header-text-color-hover)
                            span
                                text-decoration: line-through
                            &::after
                                content: ''
                                display: block
                                width: 0
                                height: 2px
                                transition: .5s
                            &:hover::after
                                width: 100%
