.load-ico-box
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0

    display: flex
    justify-content: center
    align-items: center
    background: rgba(153, 153, 153, 0.1)
    backdrop-filter: blur(2px)

    z-index: 999
    display: none

    svg
        font-size: 48px
        color: #2d73b4
