.page-paginate-box
    padding: 20px
    display: flex
    justify-content: center
    .paginate-box
        display: flex
        gap: 5px
        li
            a, span
                width: 30px
                height: 30px
                color: var(--button-color)
                background: var(--blue-button-background-color)

                display: flex
                justify-content: center
                align-items: center
                border-radius: 7px

                transition: .5s
            &:hover a, &.active span
                color: var(--button-color-hover)
                background: var(--blue-button-background-color-hover)
