.form-container.horizontal-split-form
    form
        .form-content
            display: flex
            gap: 10px
            .left-box,
            .right-box
                flex: 1
                display: flex
                flex-direction: column
                gap: 10px
