.input-box.text-input
    display: flex
    gap: 3px
    flex-wrap: wrap
    input
        flex: 1
    .title
        width: 30px
        height: 30px

        display: flex
        justify-content: center
        align-items: center
        svg
            width: 20px
            height: 20px
