.page-content
    padding: 25px 0
    #info
        .form-content
            gap: 25px
            .left-box
                flex: 0
                .image-box
                    width: 400px
                    height: 400px
                    img
                        max-width: 100%
                        max-height: 100%
            .right-box
                padding-right: 20%
