:root
    --palette-color-1: rgb(25, 34, 48)
    --palette-color-2: rgb(219, 219, 219)
    --palette-color-3: rgb(255, 255, 255)
    --palette-color-4: rgb(72, 109, 148)
    --palette-color-5: rgb(236, 245, 255)

    --text-color: #333
    --text-color-hover: rgb(0, 0, 0)
    --disabled-text-color: rgb(102, 102, 102)

    // BODY
    --body-background: var(--palette-color-3)
    --scroll-background: var(--palette-color-2)
    --scroll-color: var(--palette-color-4)

    // HEADER
    --header-background-top: var(--palette-color-1)
    --header-background-bottom: rgb(38, 53, 77)
    --header-shadow-color: var(--palette-color-4)
    --header-text-color: #ccc
    --header-text-color-hover: #fff

    // FORM
    --form-background: var(--body-background)
    --form-shadow: 2px 2px 12px 8px var(--palette-color-2)

    --form-error-background: rgb(255, 121, 121)
    --form-error-color: rgb(172, 0, 0)

    --input-border: 1px solid var(--palette-color-4)
    --input-border-color: var(--palette-color-4) /* DELETE */
    --input-border-color-focus: var(--palette-color-5) /* DELETE */
    --input-background: var(--palette-color-3)
    --input-item-color: var(--palette-color-5)
    --input-item-background: var(--palette-color-5)

    // BUTTON
    --button-color: #fff
    --button-color-hover: #fff

    --blue-button-background-color: #234381
    --blue-button-background-color-hover: #2e55a3

    --red-button-background-color: rgb(199, 41, 41)
    --red-button-background-color-hover: rgb(238, 49, 49)

    // SCROLLER-PAGE
    --navigation-background: var(--palette-color-3)
    --navigation-background-hover: rgb(100, 147, 221)

    //CHAT
    --message-background: rgb(231, 236, 247)
    --message-own-background: rgb(236, 233, 245)

    //TABLE
    --green-table-color: rgb(230, 140, 160)
    --purple-table-color: rgb(198, 255, 198)
