.drag-and-drop-zone
    position: absolute
    width: 100%
    height: 100%
    background: rgba(153, 153, 153, 0.1);
    backdrop-filter: blur(2px);

    display: none
    justify-content: center
    align-items: center
    z-index: 1
    .drop-box
        padding: 25px
        border-radius: 7px
        background: var(--body-background)

        display: flex
        flex-direction: column
        gap: 10px

        color: var(--text-color)
        box-shadow: var(--form-shadow)
        svg
            font-size: 56px
        span
            font-size: 2rem
    &.open
        display: flex