.tree-box
    padding-left: 10px
    margin-left: 10px
    color: var(--text-color)
    gap: 15px
    border-left: 1px solid var(--text-color)
    &:first-child
        // padding-left: 0
        border-left: none
        padding: 15px 0
    li
        display: flex
        flex-direction: column
        gap: 5px
        svg
            width: 15px
            height: 15px
        >a
            padding-left: 15px
            max-width: 400px
            overflow: hidden
        .item-info-box
            padding: 5px 0
            max-width: 400px
            overflow: hidden

            display: flex
            gap: 10px
            align-items: center

