@use './../../abstracts' as *

.page-content.modul
    width: 100%
    height: 100%

    position: relative
    .header
        position: relative
        top: 0
        left: 0

        width: 100%
        height: 40px
        border-bottom: 6px solid var(--header-background-bottom)

        padding: 0 50px

        display: flex
        gap: 20px
        align-items: center
        li
            color: var(--text-color)
            font-weight: bold
            font-size: 1.2rem
            text-transform: uppercase
            transition: .5s
            &:hover
                color: var(--text-color-hover)
    .navigate-and-content-box
        display: flex
        width: 100%
        height: 100%
        max-height: calc(100% - 40px)
    .navigate
        width: 450px
        overflow-y: scroll
        @include scroll
        .search-box
            padding: 7px 50px
            display: flex
            justify-content: center
            input
                flex: 1
        .list li
            a, span
                display: block

                color: var(--text-color)
                font-size: .9rem
                padding: 5px
            a
                background: var(--input-item-background)
                transition: .5s
                &:hover
                    background: var(--navigation-background-hover)
                    color: var(--text-color-hover)
            span
                text-decoration: line-through

    .content
        width: 100%
        height: 100%
        overflow-y: auto
        @include scroll
