.button
    border: none
    padding: 5px 15px
    min-height: 30px
    border-radius: 7px
    font-weight: bold
    font-size: .95rem
    cursor: pointer
    transition: .5s
    color: var(--button-color)
    &:hover
        color: var(--button-color-hover)

.blue-button
    background: var(--blue-button-background-color)
    &:hover
        background: var(--blue-button-background-color-hover)

.red-button
    background: var(--red-button-background-color)
    &:hover
        background: var(--red-button-background-color-hover)
